<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDm-PY-kXn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Performance Sets-->
        <scene sceneID="WYM-cQ-p7X">
            <objects>
                <tableViewController id="0ut-7b-wxh" customClass="PerformanceSetTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eX6-2r-PlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PerformanceSet" rowHeight="100" id="2cZ-Mc-NJZ" customClass="PerformanceSetTableViewCell" customModule="GuitSet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cZ-Mc-NJZ" id="DGo-iq-unw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="256" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-FY-PXU">
                                            <rect key="frame" x="20" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="qGo-cd-vHZ"/>
                                                <constraint firstAttribute="width" constant="78" id="r0v-OC-dxK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-UP-ITj">
                                            <rect key="frame" x="108" y="11" width="267" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-4h-B7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Performance Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-sY-iPY">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 7, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-3B-HKG">
                                                            <rect key="frame" x="0.0" y="46" width="267" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xE2-UP-ITj" secondAttribute="trailing" id="9X0-56-T8Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xE2-UP-ITj" secondAttribute="bottom" id="I8J-k3-2nv"/>
                                        <constraint firstItem="3PK-FY-PXU" firstAttribute="bottom" secondItem="DGo-iq-unw" secondAttribute="bottomMargin" id="Oam-6H-e2N"/>
                                        <constraint firstItem="xE2-UP-ITj" firstAttribute="top" secondItem="DGo-iq-unw" secondAttribute="topMargin" id="Zd8-i8-Qxu"/>
                                        <constraint firstItem="3PK-FY-PXU" firstAttribute="leading" secondItem="DGo-iq-unw" secondAttribute="leadingMargin" id="cIc-Xd-7JS"/>
                                        <constraint firstItem="3PK-FY-PXU" firstAttribute="top" secondItem="DGo-iq-unw" secondAttribute="topMargin" id="p1r-Ow-Hj7"/>
                                        <constraint firstItem="xE2-UP-ITj" firstAttribute="leading" secondItem="3PK-FY-PXU" secondAttribute="trailing" constant="10" id="skC-eW-N50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="performanceSetDateLabel" destination="2oQ-3B-HKG" id="eJZ-l4-Z68"/>
                                    <outlet property="performanceSetImage" destination="3PK-FY-PXU" id="2Nf-PT-O96"/>
                                    <outlet property="performanceSetNameLabel" destination="eab-sY-iPY" id="jCz-EL-89Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ut-7b-wxh" id="Qjo-0f-sEY"/>
                            <outlet property="delegate" destination="0ut-7b-wxh" id="gO7-2X-0jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performance Sets" id="U4Q-9X-r62">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="b8J-QI-O4i">
                            <connections>
                                <segue destination="33g-Ih-0gM" kind="presentation" id="Mof-Rj-0K3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="33g-Ih-0gM" kind="presentation" identifier="EditPerformanceSet" id="3Jo-st-F91"/>
                        <segue destination="bwd-w3-jqT" kind="show" identifier="ShowPerformanceSet" id="9qK-xQ-aYs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-HG-U7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="131"/>
        </scene>
        <!--Edit Performance Set-->
        <scene sceneID="cCF-JD-qug">
            <objects>
                <tableViewController id="CFb-xx-4lO" customClass="AddPerformanceSetTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXp-fn-CY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="Ihw-xd-LaP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="cYv-yQ-yyP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYv-yQ-yyP" id="w0g-HR-FKo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-Kl-0pl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <state key="normal" title="Add Image">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImageButtonPressed:" destination="CFb-xx-4lO" eventType="touchUpInside" id="UGG-Ob-UMW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDN-Kl-0pl" firstAttribute="top" secondItem="w0g-HR-FKo" secondAttribute="top" id="62a-3t-8iy"/>
                                                <constraint firstItem="TDN-Kl-0pl" firstAttribute="leading" secondItem="w0g-HR-FKo" secondAttribute="leading" id="6rs-TT-QWM"/>
                                                <constraint firstAttribute="bottom" secondItem="TDN-Kl-0pl" secondAttribute="bottom" id="nOV-bZ-5DW"/>
                                                <constraint firstAttribute="trailing" secondItem="TDN-Kl-0pl" secondAttribute="trailing" id="vKc-8N-6ZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Wej-s2-fx5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aDe-Yz-3v0">
                                        <rect key="frame" x="0.0" y="284" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDe-Yz-3v0" id="S2C-eX-Bgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Performance Set Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-QI-v9P" customClass="TextField" customModule="GuitSet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="fieldValueChanged:" destination="CFb-xx-4lO" eventType="editingChanged" id="eDx-Nr-zs8"/>
                                                        <action selector="returnPressed:" destination="CFb-xx-4lO" eventType="primaryActionTriggered" id="pDt-Pl-Y0h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ty-QI-v9P" secondAttribute="bottom" id="OKX-20-qQj"/>
                                                <constraint firstItem="4Ty-QI-v9P" firstAttribute="top" secondItem="S2C-eX-Bgs" secondAttribute="top" id="SNV-hC-YbK"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ty-QI-v9P" secondAttribute="trailing" id="dwW-qG-5R1"/>
                                                <constraint firstItem="4Ty-QI-v9P" firstAttribute="leading" secondItem="S2C-eX-Bgs" secondAttribute="leading" id="qaS-Jl-Nx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="f8d-H2-f09">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xGj-Mx-OMr">
                                        <rect key="frame" x="0.0" y="384" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGj-Mx-OMr" id="gzS-5S-YSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Performance Set Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wou-He-dZi" customClass="TextField" customModule="GuitSet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="fieldValueChanged:" destination="CFb-xx-4lO" eventType="editingChanged" id="4Mq-1W-c7W"/>
                                                        <action selector="returnPressed:" destination="CFb-xx-4lO" eventType="editingDidEnd" id="9rt-bW-wjF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wou-He-dZi" secondAttribute="bottom" id="4e5-8z-BlO"/>
                                                <constraint firstItem="wou-He-dZi" firstAttribute="top" secondItem="gzS-5S-YSN" secondAttribute="top" id="6b9-ap-mqe"/>
                                                <constraint firstItem="wou-He-dZi" firstAttribute="leading" secondItem="gzS-5S-YSN" secondAttribute="leading" id="IRi-0V-weS"/>
                                                <constraint firstAttribute="trailing" secondItem="wou-He-dZi" secondAttribute="trailing" id="v32-v7-oql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="hb4-Hj-0Bx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WAU-X1-MRr" detailTextLabel="htK-17-gFj" style="IBUITableViewCellStyleValue1" id="mAp-gJ-kZg">
                                        <rect key="frame" x="0.0" y="484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAp-gJ-kZg" id="Qq4-ew-dZx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set Performance Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAU-X1-MRr">
                                                    <rect key="frame" x="20" y="12" width="169.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="September 8, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htK-17-gFj">
                                                    <rect key="frame" x="245.5" y="12" width="148.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Gyi-bl-HLj">
                                        <rect key="frame" x="0.0" y="528" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyi-bl-HLj" id="iTK-Lr-tRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-KG-C0v">
                                                    <rect key="frame" x="20" y="11" width="374" height="194"/>
                                                    <connections>
                                                        <action selector="onDatePickerChanged:" destination="CFb-xx-4lO" eventType="valueChanged" id="Jcy-HG-U2L"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FbT-KG-C0v" secondAttribute="trailing" id="5XM-kf-zbf"/>
                                                <constraint firstItem="FbT-KG-C0v" firstAttribute="top" secondItem="iTK-Lr-tRg" secondAttribute="topMargin" id="6hT-aO-BXd"/>
                                                <constraint firstItem="FbT-KG-C0v" firstAttribute="leading" secondItem="iTK-Lr-tRg" secondAttribute="leadingMargin" id="GkR-OP-wdZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FbT-KG-C0v" secondAttribute="bottom" id="cJZ-yA-qQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instruments" id="iNd-fr-Oki">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cia-ug-96P">
                                        <rect key="frame" x="0.0" y="800" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cia-ug-96P" id="5e5-ki-yTo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Or-fV3">
                                                    <rect key="frame" x="8" y="11" width="367" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tsu-Or-fV3" secondAttribute="bottom" id="1ky-Pe-Jfi"/>
                                                <constraint firstItem="Tsu-Or-fV3" firstAttribute="top" secondItem="5e5-ki-yTo" secondAttribute="topMargin" id="76O-qs-iON"/>
                                                <constraint firstItem="Tsu-Or-fV3" firstAttribute="leading" secondItem="5e5-ki-yTo" secondAttribute="leadingMargin" id="LvY-8a-xY8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tsu-Or-fV3" secondAttribute="trailing" id="pHR-cQ-1K8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xhc-Ri-FsQ" kind="show" identifier="EditInstruments" id="Zee-bJ-IgL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CFb-xx-4lO" id="MSB-Ic-OQ1"/>
                            <outlet property="delegate" destination="CFb-xx-4lO" id="TYF-lV-WaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Performance Set" id="vbK-lc-dte">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fIB-RI-u0O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CFb-xx-4lO" id="74x-Lf-Eo3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rSX-ou-qTi">
                            <connections>
                                <segue destination="ICb-Xc-mvW" kind="unwind" identifier="AddPerformanceSet" unwindAction="unwindAddPerformanceSetFor:" id="KsZ-ck-UkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="TDN-Kl-0pl" id="Btt-DR-IMU"/>
                        <outlet property="performanceDateLabel" destination="htK-17-gFj" id="r3X-TO-0YO"/>
                        <outlet property="performanceDatePicker" destination="FbT-KG-C0v" id="Uy7-oI-hgb"/>
                        <outlet property="performanceLocationField" destination="wou-He-dZi" id="rKr-WU-5eh"/>
                        <outlet property="performanceNameField" destination="4Ty-QI-v9P" id="gYz-Ar-oQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goR-xs-hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ICb-Xc-mvW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-567"/>
        </scene>
        <!--Instrument Table View Controller-->
        <scene sceneID="lCQ-IV-Jsa">
            <objects>
                <tableViewController id="xhc-Ri-FsQ" customClass="InstrumentTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KtM-lw-O1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstrumentCell" textLabel="Rux-ps-NlG" style="IBUITableViewCellStyleDefault" id="AXH-En-Edx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXH-En-Edx" id="8pr-g1-r0u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rux-ps-NlG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhc-Ri-FsQ" id="5aS-JU-bsS"/>
                            <outlet property="delegate" destination="xhc-Ri-FsQ" id="pm9-aY-WDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="apJ-mI-RgZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALt-S0-hAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-567"/>
        </scene>
        <!--Songs-->
        <scene sceneID="1CE-hY-DE7">
            <objects>
                <tableViewController id="504-ns-iY6" customClass="AllSongsSelectorTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qp-aD-zbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="HYv-5i-WhO" customClass="SongTableViewCell" customModule="GuitSet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYv-5i-WhO" id="YrA-b2-SNP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="504-ns-iY6" id="Uvd-nu-cnc"/>
                            <outlet property="delegate" destination="504-ns-iY6" id="0Sc-gK-eqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="mp1-Z8-6AG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnx-K5-zSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5O5-He-Mst">
            <objects>
                <navigationController id="ld5-5j-g8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZl-9k-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="504-ns-iY6" kind="relationship" relationship="rootViewController" id="Zlo-4X-b7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-sR-cAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="131"/>
        </scene>
        <!--Performance Set Name-->
        <scene sceneID="NeL-BH-HwZ">
            <objects>
                <tableViewController id="bwd-w3-jqT" customClass="SongListTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apR-aD-LS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformanceInfo" textLabel="ma8-9N-5YV" detailTextLabel="Tym-bJ-Jgz" style="IBUITableViewCellStyleValue1" id="djz-3r-u5i">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djz-3r-u5i" id="73Y-td-p9f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ma8-9N-5YV">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tym-bJ-Jgz">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="33g-Ih-0gM" kind="presentation" identifier="EditPerformanceSet" id="vmL-xE-OXk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="sVS-6b-o1t" customClass="SongTableViewCell" customModule="GuitSet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVS-6b-o1t" id="RK7-Pf-nhN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwd-w3-jqT" id="44H-hC-WSf"/>
                            <outlet property="delegate" destination="bwd-w3-jqT" id="eKm-1v-fNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Performance Set Name" id="e7H-sG-8ZV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1o-Bq-mv0">
                            <connections>
                                <segue destination="ld5-5j-g8r" kind="presentation" identifier="AddSong" id="qSs-j6-hOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-aD-21Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoh-gm-cBK">
            <objects>
                <navigationController id="33g-Ih-0gM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72h-M8-sxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFb-xx-4lO" kind="relationship" relationship="rootViewController" id="S7H-sN-lth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZi-k8-0J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2e4-db-RSd">
            <objects>
                <tabBarController id="dDm-PY-kXn" customClass="TabBarController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8MI-2E-fex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZn-mu-kYm" kind="relationship" relationship="viewControllers" id="poM-1h-kM9"/>
                        <segue destination="o28-YW-h3w" kind="relationship" relationship="viewControllers" id="XE6-4u-7SQ"/>
                        <segue destination="o28-YW-h3w" kind="presentation" identifier="ShowCreateSong" id="OY6-QY-Rcm"/>
                        <segue destination="sf9-c5-mvp" kind="relationship" relationship="viewControllers" id="BSj-jn-9zL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-ao-1gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="997"/>
        </scene>
        <!--Create-->
        <scene sceneID="Bm1-K1-5xP">
            <objects>
                <navigationController id="o28-YW-h3w" customClass="InterceptableNavigationController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.square.fill" catalog="system" selectedImage="plus.square.fill" id="K0c-ol-gWP"/>
                    <navigationItem key="navigationItem" id="Bqr-VB-nf6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vnZ-Wv-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fa-bo-vSH" kind="relationship" relationship="rootViewController" id="tPD-PG-pje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfK-zh-Zya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="997"/>
        </scene>
        <!--Create Song-->
        <scene sceneID="Svz-gl-jZa">
            <objects>
                <tableViewController id="0Fa-bo-vSH" customClass="CreateSongTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIb-ab-p71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Song Details" footerTitle="" id="P2u-3z-ff8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Srm-wR-PYA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srm-wR-PYA" id="foz-xO-Jep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-bn-q7P" customClass="TextField" customModule="GuitSet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="0Fa-bo-vSH" eventType="editingDidEnd" id="wgQ-bY-ruB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcY-bn-q7P" firstAttribute="leading" secondItem="foz-xO-Jep" secondAttribute="leading" id="P6f-r0-kkM"/>
                                                <constraint firstAttribute="bottom" secondItem="DcY-bn-q7P" secondAttribute="bottom" id="Pv0-iS-di2"/>
                                                <constraint firstAttribute="trailing" secondItem="DcY-bn-q7P" secondAttribute="trailing" id="QmE-GN-xIV"/>
                                                <constraint firstItem="DcY-bn-q7P" firstAttribute="top" secondItem="foz-xO-Jep" secondAttribute="top" id="brw-VG-L6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="adh-Pm-wcz">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adh-Pm-wcz" id="rgI-Fb-xfW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-Lr-svR" customClass="TextField" customModule="GuitSet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="0Fa-bo-vSH" eventType="editingDidEnd" id="yZ5-RG-TU7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pzq-Lr-svR" secondAttribute="bottom" id="IY9-Or-lFH"/>
                                                <constraint firstItem="pzq-Lr-svR" firstAttribute="top" secondItem="rgI-Fb-xfW" secondAttribute="top" id="Viv-bB-RLf"/>
                                                <constraint firstAttribute="trailing" secondItem="pzq-Lr-svR" secondAttribute="trailing" id="dUd-YL-1RP"/>
                                                <constraint firstItem="pzq-Lr-svR" firstAttribute="leading" secondItem="rgI-Fb-xfW" secondAttribute="leading" id="rnK-x3-kUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AlN-Nm-aAL">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlN-Nm-aAL" id="aDg-HP-WlF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-pO-jC0">
                                                    <rect key="frame" x="300" y="11" width="94" height="22"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-0s-0ju">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-2T-bJK">
                                                    <rect key="frame" x="269.5" y="0.0" width="10.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA6-2T-bJK" firstAttribute="top" secondItem="aDg-HP-WlF" secondAttribute="top" id="BqG-OF-vAE"/>
                                                <constraint firstItem="aGI-pO-jC0" firstAttribute="top" secondItem="aDg-HP-WlF" secondAttribute="topMargin" id="DyT-St-6Yx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aGI-pO-jC0" secondAttribute="trailing" id="LDC-cc-yfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aGI-pO-jC0" secondAttribute="bottom" id="SO4-zM-MZM"/>
                                                <constraint firstItem="eFn-0s-0ju" firstAttribute="leading" secondItem="aDg-HP-WlF" secondAttribute="leading" constant="20" id="c7B-az-LBO"/>
                                                <constraint firstItem="aGI-pO-jC0" firstAttribute="leading" secondItem="sA6-2T-bJK" secondAttribute="trailing" constant="20" id="sFZ-HZ-etu"/>
                                                <constraint firstItem="eFn-0s-0ju" firstAttribute="top" secondItem="aDg-HP-WlF" secondAttribute="top" id="tmc-ZZ-ax4"/>
                                                <constraint firstAttribute="bottom" secondItem="eFn-0s-0ju" secondAttribute="bottom" id="ws7-9u-35O"/>
                                                <constraint firstAttribute="bottom" secondItem="sA6-2T-bJK" secondAttribute="bottom" id="xis-Sd-mr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Song Lyrics &amp; Chords" footerTitle="" id="sJL-jN-jI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dso-xy-ZmG">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dso-xy-ZmG" id="BjR-QR-bt6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-GB-HXO" customClass="TextView" customModule="GuitSet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VHe-GB-HXO" secondAttribute="bottom" id="W1N-UF-m3i"/>
                                                <constraint firstItem="VHe-GB-HXO" firstAttribute="leading" secondItem="BjR-QR-bt6" secondAttribute="leading" id="dil-yT-vwM"/>
                                                <constraint firstAttribute="trailing" secondItem="VHe-GB-HXO" secondAttribute="trailing" id="hE0-uf-lar"/>
                                                <constraint firstItem="VHe-GB-HXO" firstAttribute="top" secondItem="BjR-QR-bt6" secondAttribute="top" id="rGi-XZ-gtn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fa-bo-vSH" id="xpJ-Ot-Bye"/>
                            <outlet property="delegate" destination="0Fa-bo-vSH" id="7U9-84-ShR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Song" largeTitleDisplayMode="always" id="3X1-on-Dpm">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="cYV-kz-Qpz">
                            <connections>
                                <action selector="doneButtonPressed:" destination="0Fa-bo-vSH" id="WBk-9t-fM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capoLabel" destination="sA6-2T-bJK" id="4Y5-w2-ekq"/>
                        <outlet property="capoStepper" destination="aGI-pO-jC0" id="723-AL-kFq"/>
                        <outlet property="doneButton" destination="cYV-kz-Qpz" id="9Lx-FC-iwm"/>
                        <outlet property="songArtistTextField" destination="pzq-Lr-svR" id="gil-Gr-txG"/>
                        <outlet property="songChords" destination="VHe-GB-HXO" id="TpP-Vx-S9N"/>
                        <outlet property="songTitleTextField" destination="DcY-bn-q7P" id="3Nu-IT-Uxp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfW-Iu-ICt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="997"/>
        </scene>
        <!--Songs-->
        <scene sceneID="tTQ-Zz-adL">
            <objects>
                <tableViewController id="DGI-45-MZw" customClass="AllSongsListTableViewController" customModule="GuitSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9T-pn-0HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="nM5-Uz-1Ap" customClass="SongTableViewCell" customModule="GuitSet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nM5-Uz-1Ap" id="NY9-WZ-vOk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGI-45-MZw" id="UeK-jH-Awr"/>
                            <outlet property="delegate" destination="DGI-45-MZw" id="smP-Ix-Hqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" largeTitleDisplayMode="always" id="Ymv-4X-LW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Q-4e-eYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1896"/>
        </scene>
        <!--Songs-->
        <scene sceneID="LGU-TK-vwm">
            <objects>
                <navigationController id="sf9-c5-mvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="archivebox.fill" catalog="system" id="Xyh-wR-Ugp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rjk-5V-2Ab">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGI-45-MZw" kind="relationship" relationship="rootViewController" id="iXN-T0-VF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwA-zF-xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="1896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsU-0M-FGE">
            <objects>
                <navigationController id="HZn-mu-kYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rmz-DQ-GqO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sZV-l5-40o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ut-7b-wxh" kind="relationship" relationship="rootViewController" id="mfC-Ps-nlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18q-UU-ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="64" height="52"/>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OY6-QY-Rcm"/>
        <segue reference="vmL-xE-OXk"/>
    </inferredMetricsTieBreakers>
</document>
